{
  "name": "google-places",
  "version": "0.0.1",
  "private": true,
  "description": "Librería para NodeJS, que hace de proxy con los servicio de Google Places con posibilidad de cachear en Redis.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.itsolutions.lan:muchosol/google-places.git"
  },
  "keywords": [
    "google",
    "places",
    "nodejs"
  ],
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.61.0",
    "super-cache": "git+ssh://git@gitlab.itsolutions.lan:muchosol/super-cache.git#0.0.1"
  }
}
